.GridPoeple {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  justify-content: space-around;
    
}



.error {
  border: 1px solid;
  margin: 10px 0px;
  padding: 15px 10px 15px 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
}

.spinn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}






